body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  h1 {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin: 0;
  }
  
  form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  input[type="submit"] {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    padding: 5px;
    border-bottom: 1px solid #ccc;
  }

  .styled-select {
    display: inline-block;
    position: relative;
    width: 150px; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }

  .styled-select select {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  } 

  .train-item {
    cursor: pointer;
    color: blue; /* Link color */
    /* text-decoration: underline; Underline to indicate a link */
    transition: color 0.3s; /* Smooth transition for hover effect */
  }
  
  .train-item:hover {
    color: red; /* Change color on hover */
  }
  