body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.train-stations {

    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 300px; /* Add a maximum height to the list */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds the maximum height */
}

li {
    margin-bottom: 10px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

img {
    max-width: 100px;
    height: auto;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    margin-top:  15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.train-track {
    position: relative;
    height: 300px;
    border-left: 10px solid #888;
    margin: 0 auto;
    padding-left: 50px;
}

.train-icon {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #f00;
    border-radius: 50%;
    left: -20px;
    transition: top 1s ease-in-out;
}

.train-coaches {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 20px;
}

.coach {
    width: 80px;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
    line-height: 50px;
}

.engine {
    background-color: #ff9900;
    color: white;
}

.bogie {
    background-color: #66cc66;
    color: white;
}

.container {
    margin-top: 60px
}