<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LoginDB">
      <HintPath>..\..\databases\login_db\bin\Debug\net6.0\LoginDB.dll</HintPath>
    </Reference>
    <Reference Include="CompDB">
      <HintPath>..\..\databases\comp_db\bin\Debug\net6.0\CompDB.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
