# Project_bkp_team_latop

./: README.md
Dot_Net_MVC Project/Bill Software/Api/Bill/: Bill.csproj  Bill.sln  Program.cs  Startup.cs  appsettings.Development.json
Dot_Net_MVC Project/Bill Software/Api/Bill/Properties/: launchSettings.json
Dot_Net_MVC Project/Bill Software/bll/databases/comp_db/: comp_db.csproj
Dot_Net_MVC Project/Bill Software/bll/databases/comp_db/Migrations/: 20230629092836_comp_db_V_1_0_1.Designer.cs
Dot_Net_MVC Project/Bill Software/bll/databases/comp_db/Tables/: All_Table_Rpt_Tmp.cs  Bepos_Dates_Tmp.cs  Cdsl_Master.cs  Comp_Holding_Trx_Detail.cs  Company_Benpos_History_Master.cs  Country_Tmp_Detail_All.cs  E_Upload_Cdsl_Detail_Dn.cs  E_Upload_Nsdl.cs  E_Vote_4_Print.cs  E_Vote_Nsdl_Master.cs  Exch_Master_02_Nsdl_1718.cs  Exch_Master_02_Nsdl_2122.cs  Exch_Master_02_Nsdl_2223.cs  Iepf_Detail_Nsdl_Cdsl_Phy_Dnr.cs  Index_Tmp_Detail_Phy.cs  Narration_Master.cs  Nsdl_Cdls_Tmp_Rpt_Master2.cs  Nsdl_Master_02.cs  Promoter_Master_Tmp.cs  Qtr_Regulation_Pattern_Master.cs  Texla2.cs  Tr_All_Master_4_Opening.cs  Tr_Duplicate_Log.cs  Tr_Lost_Deleted_Log.cs  Tr_Name_Mis_Match_Detail_Trx_Log.cs  Tr_Remat_Cdsl_Log.cs  Tr_To_Ca_Master_Detail_02.cs  Tr_To_Ca_Master_Dnr_03_Phy.cs  Tr_To_Power_Attorney.cs
Dot_Net_MVC Project/Ecommerce Backend/Ecommerce Backend/Api/Ecommerce/: CommonAuth.cs  Ecommerce.csproj  Ecommerce.sln  Startup.cs
Dot_Net_MVC Project/Ecommerce Backend/Ecommerce Backend/Api/Ecommerce/Properties/: launchSettings.json
Dot_Net_MVC Project/Ecommerce Backend/Ecommerce Backend/bll/Common/FilesMstBLL/: FilesMstBLL.cs  FilesMstBLL.csproj  FilesMstBLL.sln
Dot_Net_MVC Project/Ecommerce Backend/Ecommerce Backend/bll/Masters/UsersMstBLL/: UsersMstBLL.cs  UsersMstBLL.csproj
Dot_Net_MVC Project/Finanace Backend/Api/Bill/: Finanace.csproj  Finanace.sln  Startup.cs  appsettings.Development.json
Dot_Net_MVC Project/Finanace Backend/Api/Bill/Properties/: launchSettings.json
Dot_Net_MVC Project/Finanace Backend/bll/Masters/SampleMastBLL/: SampleMastBLL.csproj
Dot_Net_MVC Project/Service/Api/Service/: Service.csproj  Service.sln  Startup.cs  appsettings.Development.json
Dot_Net_MVC Project/Service/Api/Service/Properties/: launchSettings.json
Dot_Net_MVC Project/Service/Api/Service/wwwroot/ApplicationTemplate/: sick_leave.docx
Dot_Net_MVC Project/Service/Api/Service/wwwroot/documents/: LeaveRequest_20240109121916.docx  LeaveRequest_20240109135512.docx  LeaveRequest_20240109135722.docx  LeaveRequest_20240109165931.docx  LeaveRequest_20240109170047.docx  LeaveRequest_20240109170052.docx  LeaveRequest_20240109170415.docx  LeaveRequest_20240109171836.docx  LeaveRequest_20240109172343.docx  LeaveRequest_20240113132114.docx  LeaveRequest_20240113132316.docx  LeaveRequest_20240113132415.docx  LeaveRequest_20240113133431.docx  LeaveRequest_20240113134013.docx  LeaveRequest_20240113135252.docx  LeaveRequest_20240113142311.docx  LeaveRequest_20240113144322.docx  LeaveRequest_20240113144443.docx  LeaveRequest_20240113144821.docx  LeaveRequest_20240113150831.docx  updated_27b8cf3d78f648e398eaba345b2520a0_sick_leave.docx
Dot_Net_MVC Project/TIMBER Backend/Api/Timber/: Bill.csproj  Bill.sln  Startup.cs  appsettings.Development.json
Dot_Net_MVC Project/TIMBER Backend/Api/Timber/Services/EmailService/: EmailService.cs
Dot_Net_MVC Project/TIMBER New Backend/Api/Timber/: Bill - Backup (1).csproj  Bill - Backup.csproj  Bill.csproj  Bill.sln  CommonAuth.cs  DB.cs  Program.cs  Startup.cs  appsettings.Development.json
Dot_Net_MVC Project/TIMBER New Backend/Api/Timber/Controllers/Admin/: User_DetailController.cs
Dot_Net_MVC Project/TIMBER New Backend/Api/Timber/Properties/: launchSettings.json
Dot_Net_MVC Project/TIMBER New Backend/Api/Timber/wwwroot/Common_Csv/: 02lVAGfJK6_party_category_master_21062024-Mukesh.csv  GIyJm1EeA5_Agreement_Item_Data_Timber_20062024.csv  WV4Uzw85CI_issue_receipt_transaction_data_Timber.csv  eZpiLbfo9i_Agreement_Item_Data_Timber_20062024.csv
Dot_Net_MVC Project/TIMBER New Backend/bll/Masters/BlogMasterBLL/: BlogMasterBLL.cs  BlogMasterBLL.csproj
Dot_Net_MVC Project/TIMBER New Backend/bll/Masters/BlogMasterBLL/Model/: BlogMasterReq.cs
Dot_Net_MVC Project/TIMBER New Backend/bll/Masters/BlogMasterBLL/Properties/: launchSettings.json
Dot_Net_MVC Project/TIMBER New Backend/bll/Masters/CommonMasterBLL/: CommonMasterBLL.cs  CommonMasterBLL.csproj
Dot_Net_MVC Project/TIMBER New Backend/bll/Masters/CommonMasterBLL/Model/: CommonMasterReq.cs  CommonMasterResp.cs
Dot_Net_MVC Project/TIMBER New Backend/bll/Masters/CommonMasterBLL/Properties/: launchSettings.json
Dot_Net_MVC Project/TIMBER New Backend/bll/databases/login_db/: DatabaseSeeder.cs  Program.cs  appsettings.json  loginDBContext.cs  loginDBContextFactory.cs  login_db.csproj
Dot_Net_MVC Project/TIMBER New Backend/bll/databases/login_db/Migrations/: 20240531063410_jfjfjff.Designer.cs  20240531063410_jfjfjff.cs  20240531132427_jfjfjffssasasa.Designer.cs  20240531132427_jfjfjffssasasa.cs  20240603062207_jfjfjf.Designer.cs  20240603062207_jfjfjf.cs  20240603090547_jfjfjffswsww.Designer.cs  20240603090547_jfjfjffswsww.cs  20240603110418_jfjfjfsdssdsds.Designer.cs  20240603110418_jfjfjfsdssdsds.cs  20240604082455_fhfhfhfhfh.Designer.cs  20240604082455_fhfhfhfhfh.cs  20240604095756_fhfhfhfhfhsasasa.Designer.cs  20240604095756_fhfhfhfhfhsasasa.cs  20240604100650_fhfhfhfhfhnknkkn.Designer.cs  20240604100650_fhfhfhfhfhnknkkn.cs  20240604101015_fhfhfhfhfhsqwwq.Designer.cs  20240604101015_fhfhfhfhfhsqwwq.cs  20240604104610_fhfhfhfhfhnknkknnknknn.Designer.cs  20240604104610_fhfhfhfhfhnknkknnknknn.cs  20240604130703_fhfhfhfhfhnknkknsswsw.Designer.cs  20240604130703_fhfhfhfhfhnknkknsswsw.cs  20240604134300_fhfhfhfhfhnknkknnknknnssas.Designer.cs  20240604134300_fhfhfhfhfhnknkknnknknnssas.cs  20240606123756_fhfhfhf.Designer.cs  20240606123756_fhfhfhf.cs  20240612051955_fjjfjfjff.Designer.cs  20240612051955_fjjfjfjff.cs  (+305 more)
Dot_Net_MVC Project/Team/Team/Api/Rta/: Rta.csproj  Rta.sln  Startup.cs  appsettings.Production.json
(+1263 files in other folders)
