<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\databases\login_db\login_db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoginDB">
      <HintPath>..\..\databases\login_db\bin\Debug\net6.0\LoginDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
