<!DOCTYPE html>
<html>
<head>
  <title>Station List Generator</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <h1>Generate Station List</h1>
  
  <form id="stationForm">
    <label for="source">Source Station:</label>
    <div class="styled-select">
        <select id="source" name="source">
          <!-- Populate dropdown options using the station names array -->
          <option value="CHN">CHENNAI (CHN)</option>
          <option value="TVC">TRIVANDRUM (TVC)</option>
          <option value="SLM">SALEM (SLM)</option>
          <option value="SRR">SHORANUR (SRR)</option>
          <option value="BLR">BANGALORE (BLR)</option>
          <option value="MAQ">MANGALORE (MAQ)</option>
          <option value="KRN">KURNOOL (KRN)</option>
          <option value="MAO">MADGAON (MAO)</option>
          <option value="PNE">PUNE (PNE)</option>
          <option value="NGP">NAGPUR (NGP)</option>
          <option value="HYB">HYDERABAD (HYB)</option>
          <option value="ITJ">ITARSI (ITJ)</option>
          <option value="AGA">AGRA (AGA)</option>
          <option value="BPL">BHOPAL (BPL)</option>
          <option value="NDL">NEW DELHI (NDL)</option>
          <option value="PTA">PATNA (PTA)</option>
          <option value="NJP">NEW JALPAIGURI (NJP)</option>
          <option value="GHY">GUWAHATI (GHY)</option>
        </select>
      </div>
    <br>
    
    <label for="destination">Destination Station:</label>
    <div class="styled-select">
        <select id="destination" name="destination">
          <option value="CHN">CHENNAI (CHN)</option>
          <option value="TVC">TRIVANDRUM (TVC)</option>
          <option value="SLM">SALEM (SLM)</option>
          <option value="SRR">SHORANUR (SRR)</option>
          <option value="BLR">BANGALORE (BLR)</option>
          <option value="MAQ">MANGALORE (MAQ)</option>
          <option value="KRN">KURNOOL (KRN)</option>
          <option value="MAO">MADGAON (MAO)</option>
          <option value="HYB">HYDERABAD (HYB)</option>
          <option value="PNE">PUNE (PNE)</option>
          <option value="NGP">NAGPUR (NGP)</option>
          <option value="HYB">HYDERABAD (HYB)</option>
          <option value="ITJ">ITARSI (ITJ)</option>
          <option value="NGP">NAGPUR (NGP)</option>
          <option value="BPL">BHOPAL (BPL)</option>
          <option value="ITJ">ITARSI (ITJ)</option>
          <option value="AGA">AGRA (AGA)</option>
          <option value="BPL">BHOPAL (BPL)</option>
          <option value="NDL">NEW DELHI (NDL)</option>
          <option value="PTA">PATNA (PTA)</option>
          <option value="NJP">NEW JALPAIGURI (NJP)</option>
          <option value="GHY">GUWAHATI (GHY)</option>
        </select>
      </div>   
    <br>
    
    <input type="submit" value="Generate List">
  </form>
    
  <h2>Generated List:</h2>
  <ul id="stationList">
    <!-- Generated list items will be added here -->
  </ul>

  <script src="../js/index.js"></script>
</body>
</html>
