<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/train.css">
  <title>Train Stations</title>
</head>

<body>
<div class="container">
   <div class="train-stations">
        <h2>Train B Coaches</h2>
        
        
        <div class="train-coaches">
        <div class="coach engine">ENGINE</div>
        <div class="coach bogie">BOGIE_1</div>
        <div class="coach bogie">BOGIE_2</div>
        <div class="coach bogie">BOGIE_3</div>

        <div class="coach bogie">BOGIE_n</div>

        <!-- ... add more bogies as needed -->
    </div>
    </div>

  <div class="train-stations">
    <h2>Train B </h2>
    <div class="train-track">
      <!-- <div class="train-icon" id="trainA"> </div> -->
      <img class="train-icon" id="trainB" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b2/Adelaide_train_logo.svg/768px-Adelaide_train_logo.svg.png" alt="Train B">
      <ul id="stationList">
          <li value="HYB">HYDERABAD (HYB)</li>
          <li value="NGP">NAGPUR (NGP)</li>
          <li value="ITJ">ITARSI (ITJ)</li>
          <li value="BPL">BHOPAL (BPL)</li>
      </ul>
    </div>
    <!-- <input  type="text" placeholder="Enter station name" oninput="moveTrainB('trainB', this.value)"> -->
  </div>
</div>
<div class="container">
  <script>

function moveTrainB(trainId, stationName) {
  console.log(trainId, stationName)
            const train = document.getElementById(trainId);
            const stationDistances = {
              'engine': 0,
              "NJP": 40,
              "GHY": 80,
              "AGA": 120,
              "PNE": 160,
              "MAO": 200,
              "BPL": 240,
              "PTA": 280,
            };
            const distance = stationDistances[stationName.toLowerCase()] || 0;
            train.style.top = distance + 'px';
}
</script>
</body>

</html>