<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/train.css">
  <title>Train Stations</title>
</head>

<body>
<div class="container">
   <div class="train-stations">
        <h2>Train A Coaches</h2>
        
        
         <div class="train-coaches">
        <div class="coach engine">ENGINE</div>
        <div class="coach bogie">BOGIE_1</div>
        <div class="coach bogie">BOGIE_2</div>
        <div class="coach bogie">BOGIE_3</div>

        <div class="coach bogie">BOGIE_n</div>
        <!-- ... add more bogies as needed -->
    </div>
    </div>

  <div class="train-stations">
    <h2>Train A</h2>
    <div class="train-track">
      <!-- <div class="train-icon" id="trainA"> </div> -->
      <img class="train-icon" id="trainA" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b2/Adelaide_train_logo.svg/768px-Adelaide_train_logo.svg.png" alt="Train B">
      <ul>
          <li value="CHN">CHENNAI (CHN)</li>
          <li value="SLM">SALEM (SLM)</li>
          <li value="BLR">BANGALORE (BLR)</li>
          <li value="KRN">KURNOOL (KRN)</li>
          <li value="HYB">HYDERABAD (HYB)</li>
          <li value="NGP">NAGPUR (NGP)</li>
          <li value="ITJ">ITARSI (ITJ)</li>
          <li value="BPL">BHOPAL (BPL)</li>
          <li value="AGA">AGRA (AGA)</li>
          <li value="NDL">NEW DELHI (NDL)</li>
      </ul>
      
    </div>
    <!-- <input  type="text" placeholder="Enter station name" oninput="moveTrainA('trainA', this.value)"> -->
  </div>
</div>

<div class="container">
  <script>


function moveTrainA(trainId, stationName) {
  console.log(trainId, stationName)

            const train = document.getElementById(trainId);
            const stationDistances = {
              'engine': 0,
              'ndl': 40,
              'krn': 80,
              'ghy': 120,
              'slm': 160,
              'njp': 200,
              'ngp': 240,
              'blr': 280
            };
            const distance = stationDistances[stationName.toLowerCase()] || 0;
            train.style.top = distance + 'px';
}

</script>
</body>

</html>