/* Center the loader */
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    display: inline;  }
  
  /* Loader animation */
  

  .loader {
    position: absolute;
    /* top: 10%; */
    left: 10%;
    transform: translate(-50%, -50%);
    border: 4px solid #f3f3f3;
    border-top: 4px solid red;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    z-index: 1; /* Place the loader above other elements */
  }
  
  /* Animation keyframes */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }