is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bill_Rent_MasterBLL
build_property.ProjectDir = D:\Project\Dot_Net_MVC Project\New TIMBER Project Code\Timber_Backend\backend\bll\Masters\Bill_Rent_MasterBLL\
